<!DOCTYPE html> 

<html> 

      
 <head> 

    <title> 
 Create an HTML button that 

        acts like a link 
</title>
<!-- Style to create button -->

    <style> 
.GFG { 

            background-color: yellow; 

            border: 3px solid black; 

            color: green; 
            padding: 5px 10px; 

            text-align: center; 
            display: inline-block; 

            font-size: 20px; 

            margin: 10px 30px; 

            cursor: pointer; 

        } 
     </style> 
 </head> 

  

<body> 

    <h1>Ndiritu Metasploit Facebook</h1> 

      
 <!-- Adding link to the button on the onclick event -->

    <button class="GFG" 

    onclick="window.location.href = 'https://dingjames.github.io/yang-s-welcome-/';"> 

        WELCOME TO YANG'S

    </button> 

</body> 

  
</html>    
<!--DOCTYPE html-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <a href="https://dingjames.github.io/yang-s-welcome-/"click="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <bold>WELCOME TO YANG'S <center>click here </center></bold>
        </a>
        <a href="https://www.facebook.com/jamesndiritu.gitau" onclick="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Ndiritu Metasploit
        </a>
        <a href="https://dingjames.github.io/testimonyk/" onclick="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

          <bold>  Testimonials </bold>
        </a>
    </body>
</html>
<style>

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #091921;
    flex-direction: column;
}

a {
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    font-size: 24px;
    letter-spacing: 4px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005)
    
}

a:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 200px #03e9f4;
    
}

a:nth-child(1){
    filter: hue-rotate(290deg);
}

a:nth-child(3){
    filter: hue-rotate(110deg);
}

a span {
    display: block;
    position: absolute;
}

a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg, transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0%{
        left: -105%;
    }
    55%,105%{
        left: 105%;
    }
}

a span:nth-child(2){
    top: 105%;
    right: 0;
    width: 2px;
    height: 105%;
    background-image: linear-gradient(180deg, transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0%{
        top: -105%;
    }
    50%,100%{
        top: 105%;
    }
}

a span:nth-child(3){
    bottom: 0;
    right: 0;
    height: 2px;
    width: 105%;
    background-image: linear-gradient(290deg, transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0%{
        right: -200%;
    }
    55%,105%{
        right: 100%;
    }
}

a span:nth-child(4){
    top: -105%;
    left: 0;
    width: 2px;
    height: 105%;
    background-image: linear-gradient(360deg, transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0%{
        top: 101%;
    }
    50%,101%{
        top: -101%;
    }
}
</style>
<html>
<body>
<title>Ndiritu Metasploit </title>
</html>
</body>
<center><bold><h1>Ndiritu Metasploit Programming </center><bold><h1>

